<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="12dp"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/recommended_for_you"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/start_your_day_with_some_motivation"
            android:textColor="#757575"
            android:textSize="16sp"
            android:layout_marginStart="15dp"/>

        <!-- Daily Vitamins dan Daily Nutrition -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:id="@+id/calculate_nutrient"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_square_green"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:text="@string/daily_vitamins"
                    android:textColor="#009688"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_vitamins_message"
                    android:textColor="#4CAF50"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pil" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ask_dr_bot"
                android:layout_width="0dp"
                android:layout_height="230dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_square_red"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_nutrition"
                    android:textColor="#DC143C"
                    android:textSize="20sp"
                    android:layout_marginBottom="3dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_nutrition_message"
                    android:textColor="#DC143C"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drbot" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remind_me"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_square_blue"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remind_me"
                android:textColor="#4682B4"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atur_alarm_untuk_mengingatkan_saya_mengonsumsi_makanan_sehat"
                android:textColor="#4682B4"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
